body {
    margin: 0;
    padding: 0;

}

.contain {
    color: #ffff;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 10% 70% 20%;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: 110%;
    height: 100vh;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav {
    grid-column: 1/-1;
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 30% 70%;
    
}

.nav>h1 {
    padding-left: 16%;
}

ul {
    display: flex;
    grid-column: 2/2;
    gap: 10%;
    width: 80%;
    font-size: 1.5vw;
    justify-content: flex-end;
}

li {
    display: inline-block;
}
.active{
    border-bottom: 1px solid #ffffff;
}
a{
    color: #ffffff;
}
.destination{
    grid-column: 2/2;
    text-align: center;
    padding-top: 20%;
}

.group{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Continent{
    height: 5rem;
    width: 11rem;
    padding: 1%;
    border: 2px solid #ffffff;
    text-align: center;
    align-items: center;
}
.Continent:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
cursor: pointer;
}
.net{
    grid-column: 3/3;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding-top: 15rem;
    padding-left: 70%;
}
.net >img{
    width:1.7rem;
    height: 1.7rem;
}
a{
    text-decoration: none;
}